<!DOCTYPE html>
<html>
<head>
<title>Try Ajax</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/jquery.mobile.min.css" rel="stylesheet" type="text/css">

<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.min.js"></script>
<script>
 
  $( document ).bind("pageinit",function() { //Utk mobile
  //Pengiraan menggunakan jQuery	
    $('#hantar').click(function(){
		var name = $('#name').val();
		var v1 = $('#v1').val();
		var v2 = $('#v2').val();
		var v3 = parseInt(v1) + parseInt(v2);
		
		var data = 'Jumlah : ' + v3;
		$('#try_ajax').html(data);
		$('#try_ajax').show();
	});
  });
 
  </script>
<script src="js/jquery.min.js"></script>

</head>

<body>

<!--Step 1 aka Page 1 -->
<div data-role="page" id="page1">
	<!--header -->
  <div data-role="header" data-position="fixed">
	<h3>Calculator</h3>
	
  </div>
  
  <!--content -->
  <div role="main" class="ui-content">

	<form id="form1">
	<div data-role="fieldcontain">
		<label>Name :</label>
		<input type="text" name="name" id="name" class="">
	</div>
	<div data-role="fieldcontain">
		<label>No. 1</label>
		<input type="number" name="v1" id="v1" class="">
	</div>
	<div data-role="fieldcontain">
		<label>No. 2</label>
		<input type="number" name="v2" id="v2" class="">
	</div>
	
	<input type="button" id="hantar" name="hantar" value="Kira" class="ui-btn">

	<div id="try_ajax" style="display: none">
		HASIL DI SINI
	</div>

	</form>

  </div>
  
  <!--footer -->
  <div data-role="footer" data-position="fixed">
    <h3>Operation</h3>
  </div>

</div>

</body>
</html>

